.cart{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: 15px;
    font-family: 'Noto', serif;
}
.cart-items h1{
    margin-bottom: 30px;
    font-family: "Belleza", serif;
}
.cart-items-item{
    margin: 10px;
    color: black;
    font-family: 'Caudex', serif;
}

.cart-items-item img{
    width: 50px;
}
.cart-items-item .cross{
    cursor: pointer;
}

.cartbottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total h2{
    font-family: "Belleza", serif;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
    font-family: 'Caudex', serif;
}

.cart-total button{
    background-color: tomato ;
    width: 225px;
    padding: 0;
    height: 40px;
    cursor: pointer;
    font-family: 'Caudex', serif;
}

.cart-total button:hover{
    background-color: tomato ;
}

.cart-promocode{
    flex: 1;
    font-family: 'Caudex', serif;
    
}

.cart-promocode p{
   color: #555;
}

.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cart-promocode-input button{
    background-color: black;
    color: white;
    margin-left: 5px;
    font-family: 'Caudex', serif;
}

@media (max-width:750px){
    .cartbottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}

@media (max-width:550px){
    .cart-items-title{
        font-size: 12px;
    }
    .cart-items-item img{
        width: 30px;
    }
}

@media (max-width:450px){
    .cart-items-title{
        display: grid;
        grid-template-columns: 1.5fr 3fr 2fr 2fr 2fr 0.5fr;
        font-size: 12px;
    }
    .cart-items{
        width: 300px;
      
    }
    .cart{
        width: 300px;
        margin-left: 15%;

    }
}
@media (max-width:376px){
    .cart-items-title{
        display: grid;
        grid-template-columns: 1.5fr 3fr 2fr 2fr 2fr 0.5fr;
        font-size: 12px;
    }
    .cart-items{
        width: 300px;
      
    }
    .cart{
        width: 300px;
        margin-left: 10%;

    }
}
@media (max-width:321px){
    .cart-items-title{
        display: grid;
        grid-template-columns: 1.5fr 3fr 2fr 2fr 2fr 0.5fr;
        font-size: 12px;
    }
    .cart-items{
        width: 300px;
      
    }
    .cart{
        width: 300px;
        margin-left: 3%;

    }
}


